
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    lua_package_path '$prefix/../lib/?.lua;;';

    server {
        listen        8080;             
        server_name   localhost;
        default_type  application/octet-stream;

        access_log    logs/access.log;
        error_log     logs/error.log info;

        client_max_body_size  100m;

        location ~ "^/files/([^/]+)$" {
            content_by_lua_block {
                require("shuaicj.upload").upload({
                        dir = "./upload_files/",
                        filename = ngx.var[1],
                        checksum = {"crc32", "md5", "sha1"}
                })
            }
        }

        location ~ "^/files/([^/]+)/size$" {
            content_by_lua_block {
                require("shuaicj.upload").size({
                        dir = "./upload_files/",
                        filename = ngx.var[1]
                })
            }
        }
    }
}
